﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34221.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RetailManager.API", "RetailManager.API.csproj", "{EB20910B-40CA-479B-9FB0-A2ED323DEB4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB20910B-40CA-479B-9FB0-A2ED323DEB4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB20910B-40CA-479B-9FB0-A2ED323DEB4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB20910B-40CA-479B-9FB0-A2ED323DEB4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB20910B-40CA-479B-9FB0-A2ED323DEB4B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D9E0171B-81E8-497B-B7B4-ABF12BACE5DE}
	EndGlobalSection
EndGlobal
